{
  "name": "zurichjs-conf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && rm -rf node_modules/.cache && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "prepare": "husky",
    "email:dev": "email dev --dir ./src/emails --port 3001",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:related": "vitest related --run"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@nwpr/airport-codes": "^3.0.3",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@react-pdf/renderer": "^4.3.1",
    "@stripe/stripe-js": "^8.3.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tailwindcss/oxide": "^4.1.18",
    "@tanstack/react-query": "^5.90.6",
    "@types/qrcode": "^1.5.6",
    "add-to-calendar-button-react": "^2.12.13",
    "cookie": "^1.0.2",
    "countries-list": "^3.2.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "ics": "^3.8.1",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.553.0",
    "micro": "^10.0.1",
    "next": "^16.0.10",
    "nuqs": "^2.7.2",
    "posthog-js": "^1.297.0",
    "posthog-node": "^5.13.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.5.1",
    "resend": "^6.4.1",
    "stripe": "^19.2.0",
    "swiper": "^12.0.3",
    "use-local-storage-state": "^19.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@react-email/preview-server": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/cookie": "^1.0.0",
    "@types/formidable": "^3.4.6",
    "@types/micro": "^10.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "react-email": "^5.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
